<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite Demo</title>
    <style>
      :root {
        --clr-theme: #ffffff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        padding-inline: 1rem;
        margin-inline: auto;
      }

      @media (min-width: 576px) {
        .container {
          width: 540px;
          padding-inline: 0;
        }
      }

      @media (min-width: 768px) {
        .container {
          width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 1140px;
        }
      }

      .container:first-child {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        position: fixed;
        top: 0;
        left: 50%;
        height: 60px;
        background: inherit;
        transform: translateX(-50%);
      }

      body {
        background-color: var(--clr-theme);
      }

      main {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding-bottom: 2rem;
        margin-top: 60px;
      }

      /* __themes-colors__ */
    </style>
    <!-- __stylesheet__ -->
  </head>
  <body>
    <div class="container">
      <header>
        <select id="theme-select">
          <!-- __themes__ -->
        </select>
      </header>
    </div>
    <div class="container">
      <main id="icons">
        <!-- __icons__ -->
      </main>
    </div>

    <script>
      (() => {
        const themeSelect = document.getElementById('theme-select');

        themeSelect.oninput = e => {
          const selectedTheme = e.target.value;
          document.documentElement.className = selectedTheme;
        };
      })();
    </script>
  </body>
</html>
